
#---------------------DONT CHANGE THE LINES ORDER---------------------

CreatePic1 = false
PSPGoUseMS0 = false
XMBClearCache = false
KeyTimeout = 0
ScreenshotName = "%year-%month-%day_%hour;%minutes;%seconds.png"
ScreenshotKeyInXMB  = NOTE
ScreenshotKeyInGAME = NOTE
ScreenshotKeyInPOPS = NOTE
ScreenshotNameUseGameID = false
SaveToPICTURE = true
InvertedColor = true

#---------------------------------------------------------------------

#AVAILABLE KEYS: ( FOR COMBINATION KEYS USE "+" example: HOME + START ) 

#START
#SELECT
#NOTE
#SCREEN
#VOLUP
#VOLDOWN
#HOME
#UP
#RIGHT
#DOWN
#LEFT
#LTRIGGER
#RTRIGGER
#TRIANGLE
#CIRCLE
#CROSS
#SQUARE

#---------------------------------------------------------------------